<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

img{
    display: block;
}
nav{
    width: 100%;
    height: 40px;
    background-color: rgb(0, 126, 243);
    align-items: center;
    display: flex;
}
.logo{
    width: 15%;
    margin-left: 100px;
    
}
.logo img{
    width: 100px;
}
.fastmanu{
    width: 60%;
    display: flex;
    margin-left: 100px;
}
.fastmanu a{
    padding:0px 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid red;
    border-radius: 15px;
    
}
.fastmanu a:hover{
    background-color: red;
    color: black;  
}
.sarchbar{
    width: 25%;
}
.mainbody{
    width: 100%;
    display: flex;
    background-color: bisque;
}
.sidebar{
    width: 20%;
    background-color: rgb(167, 189, 167);
    height: 700px;
}
.sidebar ul li{
    padding: 10px;
}
.sidebar ul li a{
    text-decoration: none;
    color: white;
    
}
.sidebar ul li:hover{
    background-color: red;
    border-radius: 15px;
}

.gallary{
    width: 80%;

}
.gallary img{
    width: 100%;
    height: 400px;
}
img{
    display: block;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo-dark.png" alt="">
        </div>

        <div class="fastmanu">
            <a href="Main-file.html">About Us</a>
            <a href="Feather.html">Features</a>
            <a href="table.html">Contact Us</a>
           
        </div>


        <div class="sarchbar">
            <input type="text">
            <button>sarch</button>
        </div>
    </nav>
        
    <div class="mainbody">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search Book</a></li>
                <li><a href="#">Upload Book</a></li>
                <li><a href="#">The News</a></li>
                <li><a href="#">User Registration</a></li>
            </ul>
        </div>

        <div class="gallary">
            <marquee behavior="" direction="" style="background-color: rgb(10, 10, 10); color: red; font-size: 30px;">Welcome My Project</marquee>
            <img src="resort.jpg" alt="">
        </div>

    </div>
</body>
</html>